#Font
font_family MesloLGL Nerd Font Mono
font_size 13.0

#Colors
include ~/.cache/wal/colors-kitty.conf

#Tabs
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
active_tab_foreground       #15161e
active_tab_background       #9ece6a
inactive_tab_foreground     #414868
inactive_tab_background     #15161e
tab_title_template          {index}:{title}

#Binds
map ctrl+t new_tab
map ctrl+x close_tab
map ctrl+] next_tab
map ctrl+[ previous_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

