exec-once = swww-daemon
exec-once = swaync
exec-once = ~/.config/scripts/swww.sh
exec-once = wal --theme ~/.config/pywal/themes/active.json
exec-once = ~/.config/scripts/waybar.sh
#exec-once = coolercontrol
