
#HxA Installer Rules
windowrulev2 = float, class:^(HxA.py)$
windowrulev2 = center 1, class:^(HxA.py)$
windowrulev2 = bordersize 2, class:^(HxA.py)$
windowrulev2 = opacity override 0.8, fullscreen:0, class:^(HxA.py)$
windowrulev2 = opacity override 0.8, fullscreen:1, class:^(HxA.py)$
