source = ~/.config/hypr/autostart.conf
source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/HxA.conf
