source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor = DP-1
    path = $HOME/.config/hypr/bg/bg.jpg   # only png supported for now
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

background {
    monitor = HDMI-A-1
    path = $HOME/.config/hypr/bg/bg.jpg   # only png supported for now
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Dhikr
label {
    monitor = DP-1
    text = cmd[update:60000] ~/.config/scripts/dhikr.sh
    color = $color7
    font_size = 15
    font_family = Jetbrains Mono Nerd Font Bold 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, -225
    halign = center
    valign = center
}

# Hijri Date
label {
    monitor = DP-1
    text = cmd[update:60000] ~/.config/scripts/hijri.py
    color = $color6
    font_size = 18
    font_family = Jetbrains Mono Nerd Font Bold 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, -140
    halign = center
    valign = center
}

# Salaat Times
label {
    monitor = DP-1
    text = cmd[update:60000] ~/.config/scripts/lock-salaat.py
    color = $color3
    font_size = 18
    font_family = Jetbrains Mono Nerd Font Bold 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, -300
    halign = center
    valign = center
}

# Hours
label {
    monitor = DP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color6
    font_size = 112
    font_family = Jetbrains Mono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor = DP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color3
    font_size = 112
    font_family = Jetbrains Mono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor = DP-1
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color7
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10
shadow_passes = 3
    shadow_size = 4


    position = 0, -80
    halign = center
    valign = center
}

# Week
label {
    monitor = DP-1
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color4
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
shadow_passes = 3
    shadow_size = 4


    position = 0, -110
    halign = center
    valign = center
}

input-field {
    monitor = DP-1
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 5
    outer_color = rgba(0, 0, 0, 0)
    inner_color = $color0
    font_color = $color4
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 150
    halign = center
    valign = bottom
}
