general {
    gaps_in = 5
    gaps_out = 5

    border_size = 0

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color2 
    col.inactive_border = $color0 

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 10
        render_power = 5
        color = rgba(000000aa)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 3
        vibrancy = 0.1696
    }
}
