//General Settings////////////////////////////////////////////////////////////////////////////////////////|
{"height": 30, "spacing": 4,                                                                         /////|  
"position": "left",                                                                                 /////|
"layer": "top",                                                                                      /////|
"mode": "hide",                                                                                      /////|
"margin-top": 0,                                                                                   /////|
"margin-bottom": 0,                                                                                  /////|
"margin-left": 10,                                                                                  /////|
"margin-right": 0,                                                                                 /////|
"include": ["~/.config/waybar/modules/modules.json"],                                                /////|
//////////////////////////////////////////////////////////////////////////////////////////////////////////|

//Modules Alignment///////////////////////////////////////////////////////////////////////////////////////|
"modules-left": [],                                                                                  /////|
"modules-center": ["custom/steam","custom/lutris","custom/retroarch"],                               /////|
"modules-right": []},                                                                                /////|
//////////////////////////////////////////////////////////////////////////////////////////////////////////|
